.head {
  display: flex;
  justify-content: flex-end;
  background: rgba(1, 27, 79, 1);
  height: 70px;
}

.nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.dropdown {
  list-style-type: none;
}
.dropdownItem {
  font-size: 20px;
}

.picContain {
  position: relative;
  width: 100%;
  height: 125px;
  background: #D9D9D9;
}

button .editProfile {
  bottom: 0;
}

.profilePic {
  position: absolute;
  width: 56px;
  height: 56px;
  bottom: 0;
  border: 2px solid rgb(1, 26, 1);
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(50%);
}

.userName {
  padding: 30px;
}
.userName .usernameHP {
  text-align: center;
}

.userName .interest ul{
  width: 100%;
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 9px;
  gap: 10px;
}

ul .interestList {
  width: 100%;
  border: 1px solid;
  background-color: #FFC107;
  border-radius: 15px;
  text-align: center;
  padding: 9px;
}

.update {
  width: 100%;
  height: 42px;
}

.update ul {
  list-style-type: none;
}
.userUpdate {
  display: flex;
  justify-content: center;
  gap: 90px;
}

.reels {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 110px;
  border-bottom: 2px solid black;
}

.images {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.images .photo {
  border-radius: 15px;
}
.image2 {
  margin-top: 40px;
  display: flex;
  gap: 20px;
}

.listhead {
  cursor: pointer;
  padding-bottom: 5px;
}
